VITE_SUPABASE_URL=https://rotyixpntplxytekbeuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdHlpeHBudHBseHl0ZWtiZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNDM4MTYsImV4cCI6MjAzNDcxOTgxNn0.88o9lIn5IHEMwBFJhafdpRw0vLaAY5VBTcehfa84h6M
VITE_STORAGE_ACCESS_KEY=3da5316ee6f0810dbe43977d1a97b66b
VITE_STORAGE_SECRET_KEY=a8fbfca19aadd72c1c45add68731bfe14ee964c41b57f484fbbf79ffd28243d5
VITE_SUPABASE_PROJECT_ID=rotyixpntplxytekbeuz
VITE_STORAGE_BUCKET=profile_photos
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdHlpeHBudHBseHl0ZWtiZXV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTE0MzgxNiwiZXhwIjoyMDM0NzE5ODE2fQ.EKaq56t63UmrDyTrE6DZiNRD2R0_gTqpm6vgL3373Mc